CybtansSDK/Tools/Cybtans.Proto.Test/Protos/Catalog.proto

syntax = "proto3";

package Catalog;

message Product{
	int32 id = 1;
	string name = 2 [required = true];
	string description = 3;
	float Price = 4 [optional = true];
	string pictureFileName = 5;
	string pictureUrl = 6;
	int32 brandId = 7;
	int32 catalogId = 8;
	int32 avalaibleStock = 9;
	int32 RestockThreshold = 10;
	datetime createDate = 11;
	datetime updateDate = 12 [optional = true];

	Catalog catalog = 13;
	Brand brand = 14;
}

message Catalog {
	int32 id = 1;
	string name = 2;
}

message Brand {
	int32 id = 1;
	string name = 2;
}

// Requests
message GetProductRequest {
	int32 id = 1;
}

message GetProductFiltered{
	string filter = 1;
	string sort = 2;
	int32 skip = 3;
	int32 take = 4;
}

message UpdateProductRequest {
	int32 id = 1;
	Product Product = 2 [optional = true];
	map<string, object> data = 3 [optional = true];
}

message DeleteRequest{
	int32 id = 1;
}

// Responses
message GetProductListResponse {
	repeated Product items = 1;
	int32 page = 2;
	int32 totalPages = 3;
}


service CatalogService {
	option (prefix) ="api/catalog";

	rpc GetProducts(void) returns (GetProductListResponse){		
		option method = "GET";
		option authorized = true;
	};

	rpc GetProductFiltered(GetProductFiltered) returns (GetProductListResponse){		
		option template = "filtered"; 
		option method = "GET";
		option authorized = true;
	};

	rpc GetProduct(GetProductRequest) returns (Product){	
		option template = "{id}"; 
		option method = "GET";
		option roles = "Admin, ProductManager";
	};

	rpc CreateProduct(Product) returns (Product){			
		option method = "POST";
		option policy = "ProductCreator";
	};

	rpc UpdateProduct(UpdateProductRequest) returns (Product){			
		option template = "{id}"; 
		option method = "PUT";
		option anonymous = true;
	};

	rpc DeleteProduct(DeleteRequest) returns (void){
		option template = "{id}"; 
		option method = "DELETE";
	};
}

message GetRequest{
	int32 id = 1;
}

service BrandService {
	option (prefix) ="api/brand";

	rpc Get(GetRequest) returns (Brand){
		option method = "GET";
		option template = "{id}";
	};

	rpc Create(Brand) returns (Brand){
		option method = "POST";
	};
}