CybtansSDK/Tools/Cybtans.Proto.Test/Protos/Customers.proto

syntax = "proto3";

import "./Base/Models.proto";
import "./Base/Enums.proto";

package Customers;

message Customer{
	int32 id = 1;
	string name = 2 [required = true];
	string description = 3;
	string pictureUrl = 4;	
	datetime createDate = 5;
	datetime updateDate = 6 [optional = true];	
	User user = 7;
	CustomerType customerType = 8; 
}

message GetCustomerRequest{
	int32 id = 1;
}

message ChangePasswordRequest{
	int32 id = 1;
	string password = 2;
}

message UpdateUserRequest{
	datetime date = 1;
	string stringValue = 2;
}

service CustomerService{
	option (prefix) ="api/customer";

	rpc GetCustomer(GetCustomerRequest) returns (Customer){		
		option template = "{id}";
		option method = "GET";		
	};
}

service UserService{	
	
	rpc Update(UpdateUserRequest) returns (User){
		option template = "{id}";
		option method = "PUT";
	};

	rpc ChangePassword(ChangePasswordRequest) returns (User){
		option template = "{id}";
		option method = "PUT";
	};
}
