CybtansSDK/Examples/eShop/Catalog/Proto/Catalog.proto

syntax = "proto3";

package Catalog;

message Product{
	int32 id = 1;
	string name = 2 [required = true];
	string description = 3;
	float price = 4 [optional = true];
	string pictureFileName = 5;
	string pictureUrl = 6;
	int32 brandId = 7;
	int32 catalogId = 8;
	int32 avalaibleStock = 9;
	int32 RestockThreshold = 10;
	datetime createDate = 11;
	datetime updateDate = 12 [optional = true];

	Catalog catalog = 13;
	Brand brand = 14;

	repeated Comment comments = 15;
}

message Catalog {
	int32 id = 1;
	string name = 2;
}

message Brand {
	int32 id = 1;
	string name = 2;
}

message Comment {
	int32 id = 1;
	string text = 2;
	string username = 3;
	int32 userId = 4;
	datetime date = 5;
	int8 rating = 6;
}

// Requests

message GetProductListRequest {
	string filter = 1;
	string sort = 2;
	int32 page = 3;
	int32 pageSize = 4 [default = 50];
}

message GetProductRequest {
	int32 id = 1;
}

message UpdateProductRequest {
	int32 id = 1;
	Product Product = 2 [optional = true];
	map<string, object> data = 3 [optional = true];
}

message DeleteRequest{
	int32 id = 1;
}

// Responses
message GetProductListResponse {
	repeated Product items = 1;
	int32 page = 2;
	int32 totalPages = 3;
}


service CatalogService {
	option (prefix) ="api/catalog";

	rpc GetProducts(GetProductListRequest) returns (GetProductListResponse){		
		option method = "GET";
	};

	rpc GetProduct(GetProductRequest) returns (Product){	
		option template = "{id}"; 
		option method = "GET";
	};

	rpc CreateProduct(Product) returns (Product){	
		option roles = "admin, product.create";
		option method = "POST";
	};

	rpc UpdateProduct(UpdateProductRequest) returns (Product){	
		option roles = "admin, product.update";
		option template = "{id}"; 
		option method = "PUT";
	};

	rpc DeleteProduct(DeleteRequest) returns (void){
		option roles = "admin, product.delete";
		option template = "{id}"; 
		option method = "DELETE";
	};
}