CybtansSDK/Examples/eShop/Customer/Proto/Customer.proto

syntax = "proto3";

package Customer;

// **************************** MODELS ************************************************

message Customer{
	guid id = 1;
	string name = 2 [required = true];
	string description = 3;	
}


// **************************** REQUESTS **********************************************


// **************************** RESPONSES **********************************************

message GetCustomersResponse {
	repeated Customer items = 1;	
}

// **************************** SERVICES **********************************************

service CustomerService {
	option (prefix) ="api/customer";

	rpc GetCustomers(void) returns (GetCustomersResponse){		
		option method = "GET";
	};
	
}