CybtansSDK/Tests/Proto/Test.proto

syntax = "proto3";

import "./Domain.proto";

package Cybtans.Tests;

message UploadImageRequest {
	string name = 1;
	int32 size =2;
	stream image=3;
}

message UploadImageResponse{
	string url = 1;
}

service OrderService {
	
	rpc Foo(void) returns (void){	
		option template = "foo"; 
		option method = "GET";		
	};

	rpc Baar(void) returns (void){	
		option template = "baar"; 
		option method = "GET";		
	};

	rpc Test(void) returns (void){
		option template = "test"; 
		option method = "GET";		
	};

	rpc Argument(void) returns (void){
		option template = "arg"; 
		option method = "GET";		
	};

	rpc UploadImage(UploadImageRequest) returns(UploadImageResponse) {
		option template = "upload";
		option method = "POST";
	};
}