CybtansSDK/Tests/Proto/Test.proto

syntax = "proto3";

import "./Domain.proto";

package Cybtans.Tests;

message UploadImageRequest {
	string name = 1;
	int32 size =2;
	stream image=3;
}

message UploadImageResponse{
	string url = 1;
	string m5Checksum = 2;
}

message UploadStreamByIdRequest{
	string id = 1;
	stream data = 2;
}

message UploadStreamResponse{
	string m5Checksum = 1;
}

message DownloadImageRequest{
	string name = 1;
}

service OrderService {
	
	rpc Foo(void) returns (void){	
		option template = "foo"; 
		option method = "GET";		
	};

	rpc Baar(void) returns (void){	
		option template = "baar"; 
		option method = "GET";		
	};

	rpc Test(void) returns (void){
		option template = "test"; 
		option method = "GET";		
	};

	rpc Argument(void) returns (void){
		option template = "arg"; 
		option method = "GET";		
	};

	rpc UploadImage(UploadImageRequest) returns(UploadImageResponse) {
		option template = "upload";
		option method = "POST";
	};

	rpc UploadStreamById(UploadStreamByIdRequest) returns (UploadStreamResponse) {
		option template = "{id}/upload";
		option method = "POST";
	};

	rpc UploadStream(stream) returns (UploadStreamResponse) {
		option template = "stream";
		option method = "POST";
	};

	rpc DownloadImage(DownloadImageRequest) returns (stream) {
		option template ="download";
		option method = "GET";

		option (file).contentType = "image/jpg";
		option (file).name= "Image.jpg";
	};
}

// **************************** START Authentication ********************************************
message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse{
	string token = 1;
}

service AuthenticationService{
	option (prefix) ="api/auth";

	rpc Login(LoginRequest) returns (LoginResponse) {
		option template ="login";
		option method = "POST";
	};
}

// **************************** END Authentication **********************************************